{{- define "alloy.config.statefulset" -}}
  {{- include "statefulset.receiver.otlp" . }}
  {{- if .Values.metricsGeneration.enabled -}}
    {{- include "statefulset.connector.spanmetrics" . }}
    {{- include "statefulset.processor.transform.drop_unneeded_resource_attributes" . }}
    {{- if .Values.metricsGeneration.legacy -}}
        {{- include "statefulset.processor.transform.use_grafana_metric_names" . }}
    {{- end -}}
    {{- include "statefulset.processor.filter" . }}
    {{- include "statefulset.connector.servicegraph" . }}
    {{- include "statefulset.exporter.prometheus" . }}
    {{- include "statefulset.prometheus.remote_write" . }}
  {{- end -}}
  {{- if .Values.sampling.enabled -}}
    {{- include "statefulset.processor.tail_sampling" . }}
  {{- end -}}
  {{- include "statefulset.processor.batch" . }}
  {{- include "exporter.otlp" . }}
  {{- include "auth.basic" . }}
{{- end -}}
