{{- define "statefulset.prometheus.remote_write" -}}
prometheus.remote_write "grafana_cloud_prometheus" {
  // https://grafana.com/docs/alloy/latest/reference/components/prometheus.remote_write/
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
    queue_config {
      retry_on_http_429 = false
    }
  }
  external_labels = {
    "__metrics_gen_instance" = env("POD_UID"),
  }
}

{{ end }}
