name: Lint and Test Charts

on:
  workflow_call:
    inputs:
      ct_configfile:
        description: location of the ct config file
        default: ct.yaml
        required: false
        type: string
      ct_check_version_increment:
        description: whether to check for version bump requirement
        default: true
        required: false
        type: boolean
      helm_version:
        description: version of the helm binary
        default: v3.8.2
        required: false
        type: string
      kind_kubectl_version:
        description: version of the kubectl binary used for the kind cluster
        required: false
        type: string
      kind_node_image:
        description: image reference for the node containers in the kind_cluster
        required: false
        type: string

env:
  CT_CONFIGFILE: ${{ inputs.ct_configfile }}

jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v4
        with:
          version: ${{ inputs.helm_version }}

      # Python is required because `ct lint` runs Yamale (https://github.com/23andMe/Yamale) and
      # yamllint (https://github.com/adrienverge/yamllint) which require Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12

      - name: Set up chart-testing
        uses: helm/chart-testing-action@v2.1.0

      - name: Run chart-testing (list-changed)
        id: list-changed
        run: |
          changed=$(ct list-changed --config "${CT_CONFIGFILE}")
          if [[ -n "$changed" ]]; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Run chart-testing (lint)
        run: ct lint --config "${CT_CONFIGFILE}" --check-version-increment=${{ inputs.ct_check_version_increment }}

      - name: Create kind cluster
        uses: helm/kind-action@v1.8.0
        if: steps.list-changed.outputs.changed == 'true'
        with:
          kubectl_version: ${{ inputs.kind_kubectl_version }}
          node_image: ${{ inputs.kind_node_image }}

      - name: Check Kubernetes version and apply Gateway API CRDs
        if: steps.list-changed.outputs.changed == 'true'
        run: |
          # Get Kubernetes version and extract the major.minor version
          version=$(kubectl version -o json | jq -r '.serverVersion.major + "." + .serverVersion.minor' | tr -d '+')
          major_version=$(echo $version | cut -d. -f1)
          minor_version=$(echo $version | cut -d. -f2)
          
          # Compare version with 1.23. The gateway CRDs use x-kubernetes-validations, which is only supported from 1.23 onwards.
          if [ "$major_version" -eq 1 ] && [ "$minor_version" -ge 23 ] || [ "$major_version" -gt 1 ]; then
            echo "Kubernetes version $version >= 1.23, applying Gateway API CRDs"
            kubectl apply -k https://github.com/kubernetes-sigs/gateway-api/config/crd
          else
            echo "Kubernetes version $version < 1.23, skipping Gateway API CRDs installation"
            echo "Please use an older version of Gateway API CRDs or upgrade your Kubernetes version"
          fi

      - name: Run chart-testing (install)
        run: |
          changed=$(ct list-changed --config "${CT_CONFIGFILE}")
          if [[ "$changed" == "charts/enterprise-metrics" ]]; then
            # Do not run `ct install` for enterprise-metrics
            exit 0
          elif [[ "$changed" == "charts/snyk-exporter" ]]; then
            # Do not run `ct install` for snyk-exporter as it requires Snyk API token
            exit 0
          fi
          ct install --config "${CT_CONFIGFILE}"
