apiVersion: v2
name: tempo-distributed
description: Grafana Tempo in MicroService mode
type: application
version: 1.22.1
appVersion: 2.6.0
engine: gotpl
home: https://grafana.com/docs/tempo/latest/
icon: https://raw.githubusercontent.com/grafana/tempo/master/docs/tempo/website/logo_and_name.png
sources:
  - https://github.com/grafana/tempo
maintainers:
  - name: joe-elliott
    email: number101010@gmail.com
  - name: swartz-k
    email: 9215868@gmail.com
  - name: annanay25
  - name: mdisibio
  - name: mapno
  - name: BitProcessor
  - name: faustodavid
  - name: zalegrala
  - name: Sheikh-Abubaker
    email: sheikhabubaker761@gmail.com
dependencies:
  - name: minio
    alias: minio
    version: 4.0.12
    repository: https://charts.min.io/
    condition: minio.enabled
  - name: grafana-agent-operator
    alias: grafana-agent-operator
    version: 0.4.0
    repository: https://grafana.github.io/helm-charts
    condition: metaMonitoring.grafanaAgent.installOperator
  - name: rollout-operator
    alias: rollout_operator
    repository: https://grafana.github.io/helm-charts
    version: 0.16.0
    condition: rollout_operator.enabled
