{{- with .Values.prometheusRule }}
{{- if .enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "tempo.fullname" $ }}
  {{- with .namespace }}
  namespace: {{ . }}
  {{- end }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "tempo.labels" (dict "ctx" $) | nindent 4 }}
  {{- with .labels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  groups:
    {{- toYaml .groups | nindent 4 }}
{{- end }}
{{- end }}
