{{- if .Values.metricsGenerator.enabled }}
{{- $dict := dict "ctx" . "component" "metrics-generator" "memberlist" true }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "tempo.resourceName" $dict }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tempo.labels" $dict | nindent 4 }}
  {{- with .Values.metricsGenerator.service.annotations }}
  annotations:
    {{- tpl (toYaml . | nindent 4) $ }}
  {{- end }}
spec:
  ports:
    {{- range .Values.metricsGenerator.ports }}
    {{- if .service }}
    - name: {{ .name | quote }}
      port: {{ .port }}
      protocol: TCP
      targetPort: {{ .port }}
      {{- if and (hasPrefix .name "grpc") ($.Values.metricsGenerator.appProtocol.grpc) }}
      appProtocol: {{ $.Values.metricsGenerator.appProtocol.grpc }}
      {{- end }}
    {{- end }}
    {{- end }}
  selector:
    {{- include "tempo.selectorLabels" $dict | nindent 4 }}
{{- end }}
