apiVersion: v1
kind: Service
metadata:
  name: {{ include "tempo.resourceName" (dict "ctx" . "component" "gossip-ring") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tempo.labels" (dict "ctx" . "component" "gossip-ring") | nindent 4 }}
  annotations:
    {{- with .Values.tempo.memberlist.service.annotations | default dict }}
    {{- toYaml . | nindent 4}}
    {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: gossip-ring
      port: {{ include "tempo.memberlistBindPort" . }}
      protocol: TCP
      targetPort: {{ include "tempo.memberlistBindPort" . }}
      {{- if .Values.tempo.memberlist.appProtocol }}
      appProtocol: {{ .Values.tempo.memberlist.appProtocol }}
      {{- end }}
  publishNotReadyAddresses: true
  selector:
    {{- include "tempo.gossipRingSelectorLabels" (dict "ctx" .) | nindent 4 }}
